:root{
    --desktop-font-items : 1rem;
    --desktop-font-logo : 1.25rem
}

body{
    font-family: "Source Sans 3", sans-serif;
    margin: 0;
}

h1,p{
    margin: 0;
    
}

/* 
------------
    Nav
------------
*/

nav{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

.logo{
    width: 1.5rem;
    margin-right: 4px;
}

ul{
    font-size: 0.8rem;
    margin-left: auto;
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* 
------------
    Main
------------
*/

/* Featured */
.featured{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(./images/featured.png);
    background-size: cover;
    background-position:bottom;
    padding: 1rem;
    height: 300px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

/* Article */

.container{
    display: grid;
    grid-auto-rows: auto;
    gap: 10px;
}

.container article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.img{
    width: 374px;
    height: 368px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.2rem;
}

.date{
    align-self: flex-start;
    font-size: 0.9rem;
}

.title{
    align-self: flex-start;
    font-size: 1.625rem;
}

.desc{
    align-self: flex-start;
    font-size: 1rem;
}


a{
    margin-top: 0.6em;
    margin-bottom: 2em;
    display: block;
    text-align: center;
    color: black;
    font-weight: 700;
    font-size: 1rem;
}



/* 
------------
    Footer
------------
*/

footer{
    background-color: #202020;
    color: #FFFFFF;
    height: 100px;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cpright{
    font-weight: 200;
}


@media (max-width:400px) {
    .img{
        box-sizing: border-box;
        width: 80vw;
    }

    .container article{
        padding: 0 1rem;
    }

}

@media (min-width:600px){
    li{
        font-size: var(--desktop-font-items);
    }

    nav p{
        font-size: var(--desktop-font-logo);
    }

    .img{
        max-width: 270px;
    }

    .featured{
        background-position: bottom;
    }

    .container{
        grid-template-columns: repeat(2,minmax(200px, 1fr));
    }
}

@media (min-width:1024px){
    
    li{
        font-size: var(--desktop-font-items);
    }

    nav p{
        font-size: var(--desktop-font-logo);
    }

    .img{
        max-width: 400px;
        height: 250px;
    }

    .featured{
        height: 450px;
        background-position: center;
    }

    .container article{
        align-items: flex-start;
    }

    .container{
        gap: 0;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}